CLIENT_ID='f63b5e6b38ad408715b2593dd1404206'
CLIENT_SECRET='253db3afb4077f03554e875acc76c6a6'
#REDIRECT_URI='http://rbac23.herokuapp.com/receive_code/'
REDIRECT_URI='http://localhost:5000/receive_code/'